{
  "version": 2,
  "functions": {
    "index.js": {
      "runtime": "vercel-node@1.21.0"
    },
    "api/**/*.js": {
      "runtime": "vercel-node@1.21.0"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/index.js" }
  ]
}